﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SincronizacionProductosSingle.NopService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderError", Namespace="http://schemas.datacontract.org/2004/07/Nop.Plugin.Misc.WebServices")]
    [System.SerializableAttribute()]
    public partial class OrderError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((this.OrderIdField.Equals(value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NopService.INopService")]
    public interface INopService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetPaymentMethod", ReplyAction="http://tempuri.org/INopService/GetPaymentMethodResponse")]
        System.Data.DataSet GetPaymentMethod(string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetPaymentMethod", ReplyAction="http://tempuri.org/INopService/GetPaymentMethodResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetPaymentMethodAsync(string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/ExecuteDataSet", ReplyAction="http://tempuri.org/INopService/ExecuteDataSetResponse")]
        System.Data.DataSet ExecuteDataSet(string[] sqlStatements, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/ExecuteDataSet", ReplyAction="http://tempuri.org/INopService/ExecuteDataSetResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ExecuteDataSetAsync(string[] sqlStatements, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/ExecuteNonQuery", ReplyAction="http://tempuri.org/INopService/ExecuteNonQueryResponse")]
        void ExecuteNonQuery(string sqlStatement, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/ExecuteNonQuery", ReplyAction="http://tempuri.org/INopService/ExecuteNonQueryResponse")]
        System.Threading.Tasks.Task ExecuteNonQueryAsync(string sqlStatement, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/ExecuteScalar", ReplyAction="http://tempuri.org/INopService/ExecuteScalarResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(string[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(int[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SincronizacionProductosSingle.NopService.OrderError[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SincronizacionProductosSingle.NopService.OrderError))]
        object ExecuteScalar(string sqlStatement, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/ExecuteScalar", ReplyAction="http://tempuri.org/INopService/ExecuteScalarResponse")]
        System.Threading.Tasks.Task<object> ExecuteScalarAsync(string sqlStatement, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/DeleteOrders", ReplyAction="http://tempuri.org/INopService/DeleteOrdersResponse")]
        SincronizacionProductosSingle.NopService.OrderError[] DeleteOrders(int[] ordersId, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/DeleteOrders", ReplyAction="http://tempuri.org/INopService/DeleteOrdersResponse")]
        System.Threading.Tasks.Task<SincronizacionProductosSingle.NopService.OrderError[]> DeleteOrdersAsync(int[] ordersId, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/AddOrderNote", ReplyAction="http://tempuri.org/INopService/AddOrderNoteResponse")]
        void AddOrderNote(int orderId, string note, bool displayToCustomer, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/AddOrderNote", ReplyAction="http://tempuri.org/INopService/AddOrderNoteResponse")]
        System.Threading.Tasks.Task AddOrderNoteAsync(int orderId, string note, bool displayToCustomer, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/UpdateOrderBillingInfo", ReplyAction="http://tempuri.org/INopService/UpdateOrderBillingInfoResponse")]
        void UpdateOrderBillingInfo(int orderId, string firstName, string lastName, string phone, string email, string fax, string company, string address1, string address2, string city, string region, string country, string postalCode, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/UpdateOrderBillingInfo", ReplyAction="http://tempuri.org/INopService/UpdateOrderBillingInfoResponse")]
        System.Threading.Tasks.Task UpdateOrderBillingInfoAsync(int orderId, string firstName, string lastName, string phone, string email, string fax, string company, string address1, string address2, string city, string region, string country, string postalCode, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/UpdateOrderShippingInfo", ReplyAction="http://tempuri.org/INopService/UpdateOrderShippingInfoResponse")]
        void UpdateOrderShippingInfo(int orderId, string firstName, string lastName, string phone, string email, string fax, string company, string address1, string address2, string city, string region, string country, string postalCode, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/UpdateOrderShippingInfo", ReplyAction="http://tempuri.org/INopService/UpdateOrderShippingInfoResponse")]
        System.Threading.Tasks.Task UpdateOrderShippingInfoAsync(int orderId, string firstName, string lastName, string phone, string email, string fax, string company, string address1, string address2, string city, string region, string country, string postalCode, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SetOrderPaymentPaid", ReplyAction="http://tempuri.org/INopService/SetOrderPaymentPaidResponse")]
        void SetOrderPaymentPaid(int orderId, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SetOrderPaymentPaid", ReplyAction="http://tempuri.org/INopService/SetOrderPaymentPaidResponse")]
        System.Threading.Tasks.Task SetOrderPaymentPaidAsync(int orderId, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SetOrderPaymentPaidWithMethod", ReplyAction="http://tempuri.org/INopService/SetOrderPaymentPaidWithMethodResponse")]
        void SetOrderPaymentPaidWithMethod(int orderId, string paymentMethodName, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SetOrderPaymentPaidWithMethod", ReplyAction="http://tempuri.org/INopService/SetOrderPaymentPaidWithMethodResponse")]
        System.Threading.Tasks.Task SetOrderPaymentPaidWithMethodAsync(int orderId, string paymentMethodName, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SetOrderPaymentPending", ReplyAction="http://tempuri.org/INopService/SetOrderPaymentPendingResponse")]
        void SetOrderPaymentPending(int orderId, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SetOrderPaymentPending", ReplyAction="http://tempuri.org/INopService/SetOrderPaymentPendingResponse")]
        System.Threading.Tasks.Task SetOrderPaymentPendingAsync(int orderId, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SetOrderPaymentRefund", ReplyAction="http://tempuri.org/INopService/SetOrderPaymentRefundResponse")]
        void SetOrderPaymentRefund(int orderId, bool offline, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SetOrderPaymentRefund", ReplyAction="http://tempuri.org/INopService/SetOrderPaymentRefundResponse")]
        System.Threading.Tasks.Task SetOrderPaymentRefundAsync(int orderId, bool offline, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SetOrdersStatusCanceled", ReplyAction="http://tempuri.org/INopService/SetOrdersStatusCanceledResponse")]
        SincronizacionProductosSingle.NopService.OrderError[] SetOrdersStatusCanceled(int[] ordersId, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SetOrdersStatusCanceled", ReplyAction="http://tempuri.org/INopService/SetOrdersStatusCanceledResponse")]
        System.Threading.Tasks.Task<SincronizacionProductosSingle.NopService.OrderError[]> SetOrdersStatusCanceledAsync(int[] ordersId, string usernameOrEmail, string userPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SincroManufacturer", ReplyAction="http://tempuri.org/INopService/SincroManufacturerResponse")]
        string SincroManufacturer(string usernameOrEmail, string userPassword, string manufacturerName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SincroManufacturer", ReplyAction="http://tempuri.org/INopService/SincroManufacturerResponse")]
        System.Threading.Tasks.Task<string> SincroManufacturerAsync(string usernameOrEmail, string userPassword, string manufacturerName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SincroCategory", ReplyAction="http://tempuri.org/INopService/SincroCategoryResponse")]
        string SincroCategory(string _usernameOrEmail, string _userPassword, string _categoryName, string _parentName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SincroCategory", ReplyAction="http://tempuri.org/INopService/SincroCategoryResponse")]
        System.Threading.Tasks.Task<string> SincroCategoryAsync(string _usernameOrEmail, string _userPassword, string _categoryName, string _parentName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/AddProductCategory", ReplyAction="http://tempuri.org/INopService/AddProductCategoryResponse")]
        string AddProductCategory(string _usernameOrEmail, string _userPassword, string _categoryName, string _Sku, string _ParentCategoryName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/AddProductCategory", ReplyAction="http://tempuri.org/INopService/AddProductCategoryResponse")]
        System.Threading.Tasks.Task<string> AddProductCategoryAsync(string _usernameOrEmail, string _userPassword, string _categoryName, string _Sku, string _ParentCategoryName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/NewSingleProduct", ReplyAction="http://tempuri.org/INopService/NewSingleProductResponse")]
        bool NewSingleProduct(
                    string usernameOrEmail, 
                    string userPassword, 
                    string _sku, 
                    string _description, 
                    string _shortDescription, 
                    string _descripExt, 
                    string _keyWords, 
                    string _numProv, 
                    int _orderMinimumQuantity, 
                    int _orderMaximumQuantity, 
                    string _precio, 
                    string _precioAnt, 
                    string _costo, 
                    string _pesoesp, 
                    string _ancho, 
                    string _alto, 
                    string _largo, 
                    bool _published);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/NewSingleProduct", ReplyAction="http://tempuri.org/INopService/NewSingleProductResponse")]
        System.Threading.Tasks.Task<bool> NewSingleProductAsync(
                    string usernameOrEmail, 
                    string userPassword, 
                    string _sku, 
                    string _description, 
                    string _shortDescription, 
                    string _descripExt, 
                    string _keyWords, 
                    string _numProv, 
                    int _orderMinimumQuantity, 
                    int _orderMaximumQuantity, 
                    string _precio, 
                    string _precioAnt, 
                    string _costo, 
                    string _pesoesp, 
                    string _ancho, 
                    string _alto, 
                    string _largo, 
                    bool _published);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/UpdatePrice", ReplyAction="http://tempuri.org/INopService/UpdatePriceResponse")]
        bool UpdatePrice(string usernameOrEmail, string userPassword, string SKU, decimal Price, bool Publish);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/UpdatePrice", ReplyAction="http://tempuri.org/INopService/UpdatePriceResponse")]
        System.Threading.Tasks.Task<bool> UpdatePriceAsync(string usernameOrEmail, string userPassword, string SKU, decimal Price, bool Publish);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/UpdateStockSingle", ReplyAction="http://tempuri.org/INopService/UpdateStockSingleResponse")]
        bool UpdateStockSingle(string usernameOrEmail, string userPassword, string SKU, int StockQuantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/UpdateStockSingle", ReplyAction="http://tempuri.org/INopService/UpdateStockSingleResponse")]
        System.Threading.Tasks.Task<bool> UpdateStockSingleAsync(string usernameOrEmail, string userPassword, string SKU, int StockQuantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/UpdateStockWarehouse", ReplyAction="http://tempuri.org/INopService/UpdateStockWarehouseResponse")]
        bool UpdateStockWarehouse(string usernameOrEmail, string userPassword, string SKU, int StockQuantity, int _warehouse);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/UpdateStockWarehouse", ReplyAction="http://tempuri.org/INopService/UpdateStockWarehouseResponse")]
        System.Threading.Tasks.Task<bool> UpdateStockWarehouseAsync(string usernameOrEmail, string userPassword, string SKU, int StockQuantity, int _warehouse);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SincroSpecificationAttributes", ReplyAction="http://tempuri.org/INopService/SincroSpecificationAttributesResponse")]
        bool SincroSpecificationAttributes(string usernameOrEmail, string userPassword, string _specificationName, string _value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SincroSpecificationAttributes", ReplyAction="http://tempuri.org/INopService/SincroSpecificationAttributesResponse")]
        System.Threading.Tasks.Task<bool> SincroSpecificationAttributesAsync(string usernameOrEmail, string userPassword, string _specificationName, string _value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SincroRol", ReplyAction="http://tempuri.org/INopService/SincroRolResponse")]
        bool SincroRol(string usernameOrEmail, string userPassword, string _rolName, bool _activo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SincroRol", ReplyAction="http://tempuri.org/INopService/SincroRolResponse")]
        System.Threading.Tasks.Task<bool> SincroRolAsync(string usernameOrEmail, string userPassword, string _rolName, bool _activo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SincroTierPrice", ReplyAction="http://tempuri.org/INopService/SincroTierPriceResponse")]
        bool SincroTierPrice(string usernameOrEmail, string userPassword, string _rolName, bool _activo, string _sku, int _cantidad, decimal _precio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SincroTierPrice", ReplyAction="http://tempuri.org/INopService/SincroTierPriceResponse")]
        System.Threading.Tasks.Task<bool> SincroTierPriceAsync(string usernameOrEmail, string userPassword, string _rolName, bool _activo, string _sku, int _cantidad, decimal _precio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetOrderItem", ReplyAction="http://tempuri.org/INopService/GetOrderItemResponse")]
        string GetOrderItem(string usernameOrEmail, string userPassword, int _orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetOrderItem", ReplyAction="http://tempuri.org/INopService/GetOrderItemResponse")]
        System.Threading.Tasks.Task<string> GetOrderItemAsync(string usernameOrEmail, string userPassword, int _orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SearchOrders", ReplyAction="http://tempuri.org/INopService/SearchOrdersResponse")]
        string SearchOrders(string usernameOrEmail, string userPassword, System.Nullable<int> os, System.Nullable<int> ps, System.Nullable<int> ss);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/SearchOrders", ReplyAction="http://tempuri.org/INopService/SearchOrdersResponse")]
        System.Threading.Tasks.Task<string> SearchOrdersAsync(string usernameOrEmail, string userPassword, System.Nullable<int> os, System.Nullable<int> ps, System.Nullable<int> ss);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetBillingAddress", ReplyAction="http://tempuri.org/INopService/GetBillingAddressResponse")]
        string GetBillingAddress(string usernameOrEmail, string userPassword, int _orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetBillingAddress", ReplyAction="http://tempuri.org/INopService/GetBillingAddressResponse")]
        System.Threading.Tasks.Task<string> GetBillingAddressAsync(string usernameOrEmail, string userPassword, int _orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetShippingAddress", ReplyAction="http://tempuri.org/INopService/GetShippingAddressResponse")]
        string GetShippingAddress(string usernameOrEmail, string userPassword, int _orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetShippingAddress", ReplyAction="http://tempuri.org/INopService/GetShippingAddressResponse")]
        System.Threading.Tasks.Task<string> GetShippingAddressAsync(string usernameOrEmail, string userPassword, int _orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetPickupAddress", ReplyAction="http://tempuri.org/INopService/GetPickupAddressResponse")]
        string GetPickupAddress(string usernameOrEmail, string userPassword, int _orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetPickupAddress", ReplyAction="http://tempuri.org/INopService/GetPickupAddressResponse")]
        System.Threading.Tasks.Task<string> GetPickupAddressAsync(string usernameOrEmail, string userPassword, int _orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetCustomer", ReplyAction="http://tempuri.org/INopService/GetCustomerResponse")]
        string GetCustomer(string usernameOrEmail, string userPassword, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/GetCustomer", ReplyAction="http://tempuri.org/INopService/GetCustomerResponse")]
        System.Threading.Tasks.Task<string> GetCustomerAsync(string usernameOrEmail, string userPassword, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/AddProductPicture", ReplyAction="http://tempuri.org/INopService/AddProductPictureResponse")]
        string AddProductPicture(string usernameOrEmail, string userPassword, string _SKU);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INopService/AddProductPicture", ReplyAction="http://tempuri.org/INopService/AddProductPictureResponse")]
        System.Threading.Tasks.Task<string> AddProductPictureAsync(string usernameOrEmail, string userPassword, string _SKU);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INopServiceChannel : SincronizacionProductosSingle.NopService.INopService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NopServiceClient : System.ServiceModel.ClientBase<SincronizacionProductosSingle.NopService.INopService>, SincronizacionProductosSingle.NopService.INopService {
        
        public NopServiceClient() {
        }
        
        public NopServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NopServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NopServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NopServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet GetPaymentMethod(string usernameOrEmail, string userPassword) {
            return base.Channel.GetPaymentMethod(usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetPaymentMethodAsync(string usernameOrEmail, string userPassword) {
            return base.Channel.GetPaymentMethodAsync(usernameOrEmail, userPassword);
        }
        
        public System.Data.DataSet ExecuteDataSet(string[] sqlStatements, string usernameOrEmail, string userPassword) {
            return base.Channel.ExecuteDataSet(sqlStatements, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ExecuteDataSetAsync(string[] sqlStatements, string usernameOrEmail, string userPassword) {
            return base.Channel.ExecuteDataSetAsync(sqlStatements, usernameOrEmail, userPassword);
        }
        
        public void ExecuteNonQuery(string sqlStatement, string usernameOrEmail, string userPassword) {
            base.Channel.ExecuteNonQuery(sqlStatement, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task ExecuteNonQueryAsync(string sqlStatement, string usernameOrEmail, string userPassword) {
            return base.Channel.ExecuteNonQueryAsync(sqlStatement, usernameOrEmail, userPassword);
        }
        
        public object ExecuteScalar(string sqlStatement, string usernameOrEmail, string userPassword) {
            return base.Channel.ExecuteScalar(sqlStatement, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task<object> ExecuteScalarAsync(string sqlStatement, string usernameOrEmail, string userPassword) {
            return base.Channel.ExecuteScalarAsync(sqlStatement, usernameOrEmail, userPassword);
        }
        
        public SincronizacionProductosSingle.NopService.OrderError[] DeleteOrders(int[] ordersId, string usernameOrEmail, string userPassword) {
            return base.Channel.DeleteOrders(ordersId, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task<SincronizacionProductosSingle.NopService.OrderError[]> DeleteOrdersAsync(int[] ordersId, string usernameOrEmail, string userPassword) {
            return base.Channel.DeleteOrdersAsync(ordersId, usernameOrEmail, userPassword);
        }
        
        public void AddOrderNote(int orderId, string note, bool displayToCustomer, string usernameOrEmail, string userPassword) {
            base.Channel.AddOrderNote(orderId, note, displayToCustomer, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task AddOrderNoteAsync(int orderId, string note, bool displayToCustomer, string usernameOrEmail, string userPassword) {
            return base.Channel.AddOrderNoteAsync(orderId, note, displayToCustomer, usernameOrEmail, userPassword);
        }
        
        public void UpdateOrderBillingInfo(int orderId, string firstName, string lastName, string phone, string email, string fax, string company, string address1, string address2, string city, string region, string country, string postalCode, string usernameOrEmail, string userPassword) {
            base.Channel.UpdateOrderBillingInfo(orderId, firstName, lastName, phone, email, fax, company, address1, address2, city, region, country, postalCode, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task UpdateOrderBillingInfoAsync(int orderId, string firstName, string lastName, string phone, string email, string fax, string company, string address1, string address2, string city, string region, string country, string postalCode, string usernameOrEmail, string userPassword) {
            return base.Channel.UpdateOrderBillingInfoAsync(orderId, firstName, lastName, phone, email, fax, company, address1, address2, city, region, country, postalCode, usernameOrEmail, userPassword);
        }
        
        public void UpdateOrderShippingInfo(int orderId, string firstName, string lastName, string phone, string email, string fax, string company, string address1, string address2, string city, string region, string country, string postalCode, string usernameOrEmail, string userPassword) {
            base.Channel.UpdateOrderShippingInfo(orderId, firstName, lastName, phone, email, fax, company, address1, address2, city, region, country, postalCode, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task UpdateOrderShippingInfoAsync(int orderId, string firstName, string lastName, string phone, string email, string fax, string company, string address1, string address2, string city, string region, string country, string postalCode, string usernameOrEmail, string userPassword) {
            return base.Channel.UpdateOrderShippingInfoAsync(orderId, firstName, lastName, phone, email, fax, company, address1, address2, city, region, country, postalCode, usernameOrEmail, userPassword);
        }
        
        public void SetOrderPaymentPaid(int orderId, string usernameOrEmail, string userPassword) {
            base.Channel.SetOrderPaymentPaid(orderId, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task SetOrderPaymentPaidAsync(int orderId, string usernameOrEmail, string userPassword) {
            return base.Channel.SetOrderPaymentPaidAsync(orderId, usernameOrEmail, userPassword);
        }
        
        public void SetOrderPaymentPaidWithMethod(int orderId, string paymentMethodName, string usernameOrEmail, string userPassword) {
            base.Channel.SetOrderPaymentPaidWithMethod(orderId, paymentMethodName, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task SetOrderPaymentPaidWithMethodAsync(int orderId, string paymentMethodName, string usernameOrEmail, string userPassword) {
            return base.Channel.SetOrderPaymentPaidWithMethodAsync(orderId, paymentMethodName, usernameOrEmail, userPassword);
        }
        
        public void SetOrderPaymentPending(int orderId, string usernameOrEmail, string userPassword) {
            base.Channel.SetOrderPaymentPending(orderId, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task SetOrderPaymentPendingAsync(int orderId, string usernameOrEmail, string userPassword) {
            return base.Channel.SetOrderPaymentPendingAsync(orderId, usernameOrEmail, userPassword);
        }
        
        public void SetOrderPaymentRefund(int orderId, bool offline, string usernameOrEmail, string userPassword) {
            base.Channel.SetOrderPaymentRefund(orderId, offline, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task SetOrderPaymentRefundAsync(int orderId, bool offline, string usernameOrEmail, string userPassword) {
            return base.Channel.SetOrderPaymentRefundAsync(orderId, offline, usernameOrEmail, userPassword);
        }
        
        public SincronizacionProductosSingle.NopService.OrderError[] SetOrdersStatusCanceled(int[] ordersId, string usernameOrEmail, string userPassword) {
            return base.Channel.SetOrdersStatusCanceled(ordersId, usernameOrEmail, userPassword);
        }
        
        public System.Threading.Tasks.Task<SincronizacionProductosSingle.NopService.OrderError[]> SetOrdersStatusCanceledAsync(int[] ordersId, string usernameOrEmail, string userPassword) {
            return base.Channel.SetOrdersStatusCanceledAsync(ordersId, usernameOrEmail, userPassword);
        }
        
        public string SincroManufacturer(string usernameOrEmail, string userPassword, string manufacturerName) {
            return base.Channel.SincroManufacturer(usernameOrEmail, userPassword, manufacturerName);
        }
        
        public System.Threading.Tasks.Task<string> SincroManufacturerAsync(string usernameOrEmail, string userPassword, string manufacturerName) {
            return base.Channel.SincroManufacturerAsync(usernameOrEmail, userPassword, manufacturerName);
        }
        
        public string SincroCategory(string _usernameOrEmail, string _userPassword, string _categoryName, string _parentName) {
            return base.Channel.SincroCategory(_usernameOrEmail, _userPassword, _categoryName, _parentName);
        }
        
        public System.Threading.Tasks.Task<string> SincroCategoryAsync(string _usernameOrEmail, string _userPassword, string _categoryName, string _parentName) {
            return base.Channel.SincroCategoryAsync(_usernameOrEmail, _userPassword, _categoryName, _parentName);
        }
        
        public string AddProductCategory(string _usernameOrEmail, string _userPassword, string _categoryName, string _Sku, string _ParentCategoryName) {
            return base.Channel.AddProductCategory(_usernameOrEmail, _userPassword, _categoryName, _Sku, _ParentCategoryName);
        }
        
        public System.Threading.Tasks.Task<string> AddProductCategoryAsync(string _usernameOrEmail, string _userPassword, string _categoryName, string _Sku, string _ParentCategoryName) {
            return base.Channel.AddProductCategoryAsync(_usernameOrEmail, _userPassword, _categoryName, _Sku, _ParentCategoryName);
        }
        
        public bool NewSingleProduct(
                    string usernameOrEmail, 
                    string userPassword, 
                    string _sku, 
                    string _description, 
                    string _shortDescription, 
                    string _descripExt, 
                    string _keyWords, 
                    string _numProv, 
                    int _orderMinimumQuantity, 
                    int _orderMaximumQuantity, 
                    string _precio, 
                    string _precioAnt, 
                    string _costo, 
                    string _pesoesp, 
                    string _ancho, 
                    string _alto, 
                    string _largo, 
                    bool _published) {
            return base.Channel.NewSingleProduct(usernameOrEmail, userPassword, _sku, _description, _shortDescription, _descripExt, _keyWords, _numProv, _orderMinimumQuantity, _orderMaximumQuantity, _precio, _precioAnt, _costo, _pesoesp, _ancho, _alto, _largo, _published);
        }
        
        public System.Threading.Tasks.Task<bool> NewSingleProductAsync(
                    string usernameOrEmail, 
                    string userPassword, 
                    string _sku, 
                    string _description, 
                    string _shortDescription, 
                    string _descripExt, 
                    string _keyWords, 
                    string _numProv, 
                    int _orderMinimumQuantity, 
                    int _orderMaximumQuantity, 
                    string _precio, 
                    string _precioAnt, 
                    string _costo, 
                    string _pesoesp, 
                    string _ancho, 
                    string _alto, 
                    string _largo, 
                    bool _published) {
            return base.Channel.NewSingleProductAsync(usernameOrEmail, userPassword, _sku, _description, _shortDescription, _descripExt, _keyWords, _numProv, _orderMinimumQuantity, _orderMaximumQuantity, _precio, _precioAnt, _costo, _pesoesp, _ancho, _alto, _largo, _published);
        }
        
        public bool UpdatePrice(string usernameOrEmail, string userPassword, string SKU, decimal Price, bool Publish) {
            return base.Channel.UpdatePrice(usernameOrEmail, userPassword, SKU, Price, Publish);
        }
        
        public System.Threading.Tasks.Task<bool> UpdatePriceAsync(string usernameOrEmail, string userPassword, string SKU, decimal Price, bool Publish) {
            return base.Channel.UpdatePriceAsync(usernameOrEmail, userPassword, SKU, Price, Publish);
        }
        
        public bool UpdateStockSingle(string usernameOrEmail, string userPassword, string SKU, int StockQuantity) {
            return base.Channel.UpdateStockSingle(usernameOrEmail, userPassword, SKU, StockQuantity);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateStockSingleAsync(string usernameOrEmail, string userPassword, string SKU, int StockQuantity) {
            return base.Channel.UpdateStockSingleAsync(usernameOrEmail, userPassword, SKU, StockQuantity);
        }
        
        public bool UpdateStockWarehouse(string usernameOrEmail, string userPassword, string SKU, int StockQuantity, int _warehouse) {
            return base.Channel.UpdateStockWarehouse(usernameOrEmail, userPassword, SKU, StockQuantity, _warehouse);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateStockWarehouseAsync(string usernameOrEmail, string userPassword, string SKU, int StockQuantity, int _warehouse) {
            return base.Channel.UpdateStockWarehouseAsync(usernameOrEmail, userPassword, SKU, StockQuantity, _warehouse);
        }
        
        public bool SincroSpecificationAttributes(string usernameOrEmail, string userPassword, string _specificationName, string _value) {
            return base.Channel.SincroSpecificationAttributes(usernameOrEmail, userPassword, _specificationName, _value);
        }
        
        public System.Threading.Tasks.Task<bool> SincroSpecificationAttributesAsync(string usernameOrEmail, string userPassword, string _specificationName, string _value) {
            return base.Channel.SincroSpecificationAttributesAsync(usernameOrEmail, userPassword, _specificationName, _value);
        }
        
        public bool SincroRol(string usernameOrEmail, string userPassword, string _rolName, bool _activo) {
            return base.Channel.SincroRol(usernameOrEmail, userPassword, _rolName, _activo);
        }
        
        public System.Threading.Tasks.Task<bool> SincroRolAsync(string usernameOrEmail, string userPassword, string _rolName, bool _activo) {
            return base.Channel.SincroRolAsync(usernameOrEmail, userPassword, _rolName, _activo);
        }
        
        public bool SincroTierPrice(string usernameOrEmail, string userPassword, string _rolName, bool _activo, string _sku, int _cantidad, decimal _precio) {
            return base.Channel.SincroTierPrice(usernameOrEmail, userPassword, _rolName, _activo, _sku, _cantidad, _precio);
        }
        
        public System.Threading.Tasks.Task<bool> SincroTierPriceAsync(string usernameOrEmail, string userPassword, string _rolName, bool _activo, string _sku, int _cantidad, decimal _precio) {
            return base.Channel.SincroTierPriceAsync(usernameOrEmail, userPassword, _rolName, _activo, _sku, _cantidad, _precio);
        }
        
        public string GetOrderItem(string usernameOrEmail, string userPassword, int _orderId) {
            return base.Channel.GetOrderItem(usernameOrEmail, userPassword, _orderId);
        }
        
        public System.Threading.Tasks.Task<string> GetOrderItemAsync(string usernameOrEmail, string userPassword, int _orderId) {
            return base.Channel.GetOrderItemAsync(usernameOrEmail, userPassword, _orderId);
        }
        
        public string SearchOrders(string usernameOrEmail, string userPassword, System.Nullable<int> os, System.Nullable<int> ps, System.Nullable<int> ss) {
            return base.Channel.SearchOrders(usernameOrEmail, userPassword, os, ps, ss);
        }
        
        public System.Threading.Tasks.Task<string> SearchOrdersAsync(string usernameOrEmail, string userPassword, System.Nullable<int> os, System.Nullable<int> ps, System.Nullable<int> ss) {
            return base.Channel.SearchOrdersAsync(usernameOrEmail, userPassword, os, ps, ss);
        }
        
        public string GetBillingAddress(string usernameOrEmail, string userPassword, int _orderId) {
            return base.Channel.GetBillingAddress(usernameOrEmail, userPassword, _orderId);
        }
        
        public System.Threading.Tasks.Task<string> GetBillingAddressAsync(string usernameOrEmail, string userPassword, int _orderId) {
            return base.Channel.GetBillingAddressAsync(usernameOrEmail, userPassword, _orderId);
        }
        
        public string GetShippingAddress(string usernameOrEmail, string userPassword, int _orderId) {
            return base.Channel.GetShippingAddress(usernameOrEmail, userPassword, _orderId);
        }
        
        public System.Threading.Tasks.Task<string> GetShippingAddressAsync(string usernameOrEmail, string userPassword, int _orderId) {
            return base.Channel.GetShippingAddressAsync(usernameOrEmail, userPassword, _orderId);
        }
        
        public string GetPickupAddress(string usernameOrEmail, string userPassword, int _orderId) {
            return base.Channel.GetPickupAddress(usernameOrEmail, userPassword, _orderId);
        }
        
        public System.Threading.Tasks.Task<string> GetPickupAddressAsync(string usernameOrEmail, string userPassword, int _orderId) {
            return base.Channel.GetPickupAddressAsync(usernameOrEmail, userPassword, _orderId);
        }
        
        public string GetCustomer(string usernameOrEmail, string userPassword, int id) {
            return base.Channel.GetCustomer(usernameOrEmail, userPassword, id);
        }
        
        public System.Threading.Tasks.Task<string> GetCustomerAsync(string usernameOrEmail, string userPassword, int id) {
            return base.Channel.GetCustomerAsync(usernameOrEmail, userPassword, id);
        }
        
        public string AddProductPicture(string usernameOrEmail, string userPassword, string _SKU) {
            return base.Channel.AddProductPicture(usernameOrEmail, userPassword, _SKU);
        }
        
        public System.Threading.Tasks.Task<string> AddProductPictureAsync(string usernameOrEmail, string userPassword, string _SKU) {
            return base.Channel.AddProductPictureAsync(usernameOrEmail, userPassword, _SKU);
        }
    }
}
